# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		xyz_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY xyz
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:32:50  JUNE 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE xyz.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_U3 -to back
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_AE23 -to flag
set_location_assignment PIN_T7 -to operate[3]
set_location_assignment PIN_P2 -to operate[2]
set_location_assignment PIN_P1 -to operate[1]
set_location_assignment PIN_N1 -to operate[0]
set_location_assignment PIN_W24 -to q[27]
set_location_assignment PIN_U22 -to q[26]
set_location_assignment PIN_Y25 -to q[25]
set_location_assignment PIN_Y26 -to q[24]
set_location_assignment PIN_AA26 -to q[23]
set_location_assignment PIN_AA25 -to q[22]
set_location_assignment PIN_Y23 -to q[21]
set_location_assignment PIN_Y24 -to q[20]
set_location_assignment PIN_AB25 -to q[19]
set_location_assignment PIN_AB26 -to q[18]
set_location_assignment PIN_AC26 -to q[17]
set_location_assignment PIN_AC25 -to q[16]
set_location_assignment PIN_V22 -to q[15]
set_location_assignment PIN_AB23 -to q[14]
set_location_assignment PIN_AB24 -to q[13]
set_location_assignment PIN_AA23 -to q[12]
set_location_assignment PIN_AA24 -to q[11]
set_location_assignment PIN_Y22 -to q[10]
set_location_assignment PIN_W21 -to q[9]
set_location_assignment PIN_V21 -to q[8]
set_location_assignment PIN_V20 -to q[7]
set_location_assignment PIN_V13 -to q[6]
set_location_assignment PIN_V14 -to q[5]
set_location_assignment PIN_AE11 -to q[4]
set_location_assignment PIN_AD11 -to q[3]
set_location_assignment PIN_AC12 -to q[2]
set_location_assignment PIN_AB12 -to q[1]
set_location_assignment PIN_AF10 -to q[0]
set_location_assignment PIN_A13 -to sw[9]
set_location_assignment PIN_B13 -to sw[8]
set_location_assignment PIN_C13 -to sw[7]
set_location_assignment PIN_AC13 -to sw[6]
set_location_assignment PIN_AD13 -to sw[5]
set_location_assignment PIN_AF14 -to sw[4]
set_location_assignment PIN_AE14 -to sw[3]
set_location_assignment PIN_P25 -to sw[2]
set_location_assignment PIN_N26 -to sw[1]
set_location_assignment PIN_N25 -to sw[0]
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name MISC_FILE "D:/xyz/xyz.dpf"